server.port = 8081
spring.application.name=auth-service

spring.security.oauth2.client.registration.keycloak.client-id=oauth2-demo
spring.security.oauth2.client.registration.keycloak.client-secret=nPJ7nmCV7eqRV7rp2Ni6JwqkmcduCq6e
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/oauth-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/auth-service

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Show Eureka instance info in logs
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
