# BTL_KTPM

./: README.md  pom.xml
admin-portal-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/: LoginController.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/Service/: EmailService.java  MyAppUserService.java
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: ContentController.java  RegistrationController.java  VerificationController.java
auth-service/src/main/java/com/example/auth_service/entity/: MyAppUser.java
auth-service/src/main/java/com/example/auth_service/model/: MyAppUserDetails.java  Role.java
auth-service/src/main/java/com/example/auth_service/repository/: MyAppUserRepository.java
auth-service/src/main/java/com/example/auth_service/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/css/: style.css
auth-service/src/main/resources/static/js/: signup.js
auth-service/src/main/resources/templates/: login.html  signup.html
base-domains/: pom.xml
base-domains/src/main/java/com/example/base_domains/dto/: BorrowRequest.java  BorrowerEvent.java
borrower-service/: pom.xml
borrower-service/src/main/java/com/example/borrower_service/: BorrowerServiceApplication.java
borrower-service/src/main/java/com/example/borrower_service/Repository/: BorrowerRepository.java
borrower-service/src/main/java/com/example/borrower_service/config/: KafkaTopicConfig.java
borrower-service/src/main/java/com/example/borrower_service/controller/: BorrowerController.java
borrower-service/src/main/java/com/example/borrower_service/dto/: BorrowRequest.java  BorrowerEvent.java  BorrowerRequest.java  BorrowerResponse.java
borrower-service/src/main/java/com/example/borrower_service/entity/: Borrower.java
borrower-service/src/main/java/com/example/borrower_service/exception/: BorrowerNotFoundException.java
borrower-service/src/main/java/com/example/borrower_service/kafka/: BorrowerProducer.java
borrower-service/src/main/java/com/example/borrower_service/map/: BorrowerMapper.java
borrower-service/src/main/java/com/example/borrower_service/repository/: BorrowerRepository.java
borrower-service/src/main/java/com/example/borrower_service/service/: BorrowerService.java
borrower-service/src/main/java/com/example/borrower_service/serviceimpl/: BorrowerServiceImpl.java
borrower-service/src/main/resources/: application.properties
borrower-service/src/main/resources/templates/: edit-form.html  form.html  list.html
borrower-service/src/test/java/com/example/borrower_service/: BorrowerServiceApplicationTests.java
category-service/: pom.xml
customer-portal-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
loan-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/client/: CategoryClient.java  VendorClient.java
product-service/src/main/java/com/example/product_service/config/: JpaConfig.java
product-service/src/main/java/com/example/product_service/controller/: PricingController.java  ProductController.java  StockController.java
product-service/src/main/java/com/example/product_service/dto/: CategoryDto.java  VendorDto.java
product-service/src/main/java/com/example/product_service/entity/: Pricing.java  Product.java  Stock.java
product-service/src/main/java/com/example/product_service/exception/: ProductNotFoundException.java
product-service/src/main/java/com/example/product_service/kafka/: BorrowerConsumer.java
product-service/src/main/java/com/example/product_service/map/: ProductMapper.java
product-service/src/main/java/com/example/product_service/repository/: PricingRepository.java  ProductRepository.java  StockRepository.java
product-service/src/main/java/com/example/product_service/service/: PricingService.java  ProductService.java  StockService.java
product-service/src/main/java/com/example/product_service/serviceImpl/: PricingServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/templates/Product/: list.html
repair-service/: pom.xml
report-service/: pom.xml
staff-portal-service/: pom.xml
staff-service/: pom.xml
student-service/: pom.xml
student-service/src/main/java/com/example/student_service/controller/: StudentController.java
student-service/src/main/java/com/example/student_service/dto/: StudentRequest.java  StudentResponse.java
student-service/src/main/java/com/example/student_service/entity/: Student.java
student-service/src/main/java/com/example/student_service/exception/: StudentNotFoundexception.java
student-service/src/main/java/com/example/student_service/map/: StudentMapper.java
student-service/src/main/java/com/example/student_service/repository/: StudentRepository.java
student-service/src/main/java/com/example/student_service/service/: StudentService.java
student-service/src/main/java/com/example/student_service/serviceimpl/: StudentServiceImpl.java
student-service/src/main/resources/: application.properties
student-service/src/main/resources/templates/: edit-form.html  form.html  list.html
vendor-service/: pom.xml
vendor-service/src/main/java/com/example/vendor_service/: VendorServiceApplication.java
vendor-service/src/main/java/com/example/vendor_service/controller/: VendorController.java
vendor-service/src/main/java/com/example/vendor_service/dto/: VendorRequest.java  VendorResponse.java
vendor-service/src/main/resources/: application.properties
vendor-service/src/test/java/com/example/vendor_service/: VendorServiceApplicationTests.java
(+13 files in other folders)
