<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - microservice</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>vendor-service</module>
        <module>category-service</module>
        <module>loan-service</module>
        <module>borrower-service</module>
        <module>repair-service</module>
        <module>report-service</module>
        <module>admin-portal-service</module>
        <module>product-service</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>borrower-service</module>
        <module>category-service</module>
        <module>eureka-server</module>
        <module>loan-service</module>
        <module>product-service</module>
        <module>repair-service</module>
        <module>report-service</module>
        <module>vendor-service</module>
    </modules>
</project>
