spring.application.name=apigateway
server.port= 9090
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Show Eureka instance info in logs
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# vendor-service
spring.cloud.gateway.routes[0].id=vendor-service
spring.cloud.gateway.routes[0].uri=lb://vendor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/vendors/**